<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BasicBrilliance</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body{
    font-family: Arial,sans-serif;
    background-color: rgb(225, 199, 224);
}
form{
    margin-button: 20px;

}
h1{
    font-family: 'Roboto', sans-serif; 
    font-weight: bold;
    color: rgb(155, 51, 162);
    text-align:center;
    margin-top: 50px;
    transition: transform 0.3s ease;
    color: #cc618a;
    
    
}
h4 {
    font-family: 'Open Sans', sans-serif; 
    color: #894590;
    text-align: center; 
}
#mb{
    background-color: #d6aed7; 
    color: #3a073d; 
    border: none; 
    padding: 10px 20px; 
    font-size: 16px; 
    cursor: pointer; 
    border-radius: 5px; 
    transition: background-color 0.3s ease;
}
#mb:hover {
    background-color: #e09fbb; /* Change color on hover */
}
input[type="file"] {
    
    border: none; 
    padding: 10px 20px; 
    font-size: 16px; 
    cursor: pointer; 
    
}
    </style>
</head>
<body>
    <h1>BasicBrilliance</h1>
    <h4>Unveiling the Natural Beauty of photo</h4>
    <form id="uploadForm" enctype="multipart/form-data">
        <label for="photoInput" class="custom-file-upload">
            <input type="file" id="mb" name="photo" accept="image/*" required>
            
        </label>
        <button id="mb" type="submit">Upload and Magic</button>
    </form>
    <div id="output"></div>
    <script >
        const magicButton = document.getElementById('mb');

magicButton.addEventListener('click', () => {   
    alert('Magic is happening!'); 
});

const form = document.getElementById('uploadForm');
const output = document.getElementById('output');

form.addEventListener('submit', async (e) => {
    e.preventDefault();
    const formData = new FormData(form);
    try {
        const response = await fetch('/upload', {
            method: 'POST',
            body: formData
        });
        const responseData = await response.json(); // assuming the server sends back JSON
        output.innerHTML = `<img src="${responseData.url}" alt="Edited Photo">`;
    } catch (error) {
        console.error('Error:', error);
    }
});

    </script>
</body>
</html>