<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aligned Pictures</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #dbf0f2;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 1200px;
            margin: 20px auto;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .face {
            width: 400px;
            height: 600px;
            margin: 10px;
            object-fit: cover;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
        }



        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

       

        nav {
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.5); /* Transparent white color */
            color: black; /* Text color for the navbar */
        }

        ul {
            list-style-type: none;
            text-align: center;
        }

        li {
            display: inline;
            margin-right: 20px;
        }

        a {
            color: #000000;
            font-family: "Great Vibes", cursive;
            font-weight: 400;
            text-decoration: none;
            /* padding: 10px 20px; */
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        a:hover {
            background-color: #5f685f;
        }

      

      



    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/navbar/edit.html">LearnToEdit</a></li>
            <!-- <li><a href="#Myedits">MyEdits</a></li> -->
            <li><a href="/navbar/lr.html">MyEdits</a></li>
            <!-- <li><a href="#contact">Contact</a></li> -->
            <li><a href="/navbar/contact.html">Personalize</a></li>
            <!-- <li><a href="/navbar/login.html">Login</a></li>
            <li><a href="/navbar/signup.html">Signup</a></li> -->
        </ul>
    </nav>













    <div class="container">
        <!-- <img src="/myedits/lr1.jpg" alt="smoothness" class="face"> -->
        <!-- <img src="https://i.ibb.co/CPWRNDy/20240330-165848.jpg" alt="20240330-165848" class="face"> -->
        <img src="https://i.ibb.co/NsRwQKd/IMG-20231001-160938.jpg" alt="IMG-20231001-160938" class="face">
        <!-- <img src="/myedits/lr2.jpg" alt="smoothness" class="face"> -->
        <img src="https://i.ibb.co/2547D2y/20231225-160939-1.jpg" alt="20231225-160939-1" class="face">
        <!-- <img src="/myedits/lr3.jpg" alt="smoothness" class="face">
        <img src="/myedits/lr4.jpg" alt="smoothness" class="face">
        <img src="/myedits/lr5.jpg" alt="smoothness" class="face">
        <img src="/myedits/lr6.jpg" alt="smoothness" class="face">
        <img src="/myedits/lr7.jpg" alt="smoothness" class="face">
        <img src="/myedits/lr8.jpg" alt="smoothness" class="face"> -->
        <img src="https://i.ibb.co/H4ySHHq/20231226-134352-1.jpg" alt="20231226-134352-1" class="face">
        <img src="https://i.ibb.co/5kkFGqk/Picsart-23-07-20-18-04-53-306-1.jpg" alt="Picsart-23-07-20-18-04-53-306-1"class="face">
        <img src="https://i.ibb.co/561RSn7/20231226-141154.jpg" alt="20231226-141154"class="face">
        <img src="https://i.ibb.co/Srgwms3/20230702-182204-1.jpg" alt="20230702-182204-1" class="face">
        <img src="https://i.ibb.co/stJ58k6/IMG-20230925-222644.jpg" alt="IMG-20230925-222644"class="face" >
        <img src="https://i.ibb.co/sFhyDN1/20240301-181756.jpg" alt="20240301-181756"class="face" >
    </div>
</body>
</html>
